STAGE=dev 
GCP_PROJECT_ID=ard-eventhub
FIREBASE_API_KEY=<firebase-api-key>
GOOGLE_APPLICATION_CREDENTIALS=./keys/ingest.json
PUBSUB_SERVICE_ACCOUNT_EMAIL_INTERNAL=<service-account-email>
#PORT=<custom-port>
#DEBUG=true

TEST_USER=<test-user-email>
TEST_USER_PW=<test-user-password>
#TEST_USER_RESET=true