#
# ard-eventhub
#

# set service name
SERVICE_NAME=ard-eventhub-ingest

# set node env
STAGE=dev
#PORT=<custom-port>
#DEBUG=true
IS_LOCAL=true

# set datadog tracing
DD_TRACE_ENABLED=false

# set auth
DTS_KEYS="<base64-of-key>"
FIREBASE_API_KEY=<firebase-api-key>
GOOGLE_APPLICATION_CREDENTIALS=./keys/ingest.json

# set Pub/Sub
GCP_PROJECT_ID=ard-eventhub
PUBSUB_SERVICE_ACCOUNT_EMAIL_INTERNAL=<service-account-email>

# set test vars
TEST_USER=<test-user-email>
TEST_USER_PW=<test-user-password>
#TEST_USER_RESET=true