apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: eventhub-ingest-secrets

data:
  DTS_KEYS: BASE_64_OF_DTS_KEYS
  FIREBASE_API_KEY: BASE_64_OF_FIREBASE_KEY
  GCP_SA_KEY: BASE_64_OF_GCP_JSON_KEY
